<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Sara-CV-Portafoli</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon1.png" rel="icon">
  <link href="assets/img/apple-touch-icon1.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">Sara</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html">Inici</a></li>
          <li><a href="about.html">Sobre Mi</a></li>
          <li><a href="resume.html">Resum</a></li>
          <li><a href="services.html">Serveis</a></li>
          <li><a class="active" href="portfolio.html">Portafoli</a></li>
          <li><a href="contact.html">Contacte</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links">
        <a href="https://www.linkedin.com/in/sara-borrego-martin-4b8a88119/" class="linkedin"><i class="bi bi-linkedin"></i></a>
        <a href="https://twitter.com/" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="https://es-es.facebook.com/" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/" class="instagram"><i class="bi bi-instagram"></i></a>
        
      </div>

    </div>

  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Portafoli</h2>
          <p>Experiència al món del laboratori i sanitari.</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">Tot</li>
              <li data-filter=".filter-Bioquímic">Bioquímic</li>
              <li data-filter=".filter-Microbiològic">Microbiològic</li>
              <li data-filter=".filter-Hematològic">Hematològic</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-Microbiològic">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Laboratorio1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Laboratorio</h4>
                <p>Microbiològic</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/Laboratorio1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Laboratorio"><i class="bx bx-plus"></i></a>
                  <!--<a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>-->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-Tot">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Laboratorio2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>SYNLAB</h4>
                <p>Tot</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/Laboratorio2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="SYNLAB"><i class="bx bx-plus"></i></a>
                  <!--<a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>-->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-Microbiològic">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Laboratorio3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Placa d'Agar</h4>
                <p>Microbiològic</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/Laboratorio3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
                  <!--<a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>-->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-Bioquímic">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Laboratorio4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Tubs d'Assaig</h4>
                <p>Bioquímic</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/Laboratorio4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
                  <!--<a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>-->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-Hematològic">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Laboratorio5.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Tubs de Citrat</h4>
                <p>Hematològic</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/Laboratorio5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a>
                  <!--<a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>-->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-Bioquímic">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Laboratorio6.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Micropipetes</h4>
                <p>Bioquímic</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/Laboratorio6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>
                  <!--<a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>-->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-Microbiològic">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Laboratorio7.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Colònies a Microscopi</h4>
                <p>Microbiològic</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/Laboratorio7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1"><i class="bx bx-plus"></i></a>
                  <!--<a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>-->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-Hematològic">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Laboratorio8.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Puntes de Pipetes</h4>
                <p>Hematològic</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/Laboratorio8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3"><i class="bx bx-plus"></i></a>
                  <!--<a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>-->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-Bioquímic">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Laboratorio9.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Plaques de Petri Vidre</h4>
                <p>Bioquímic</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/Laboratorio9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                  <!--<a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>-->
                </div>
              </div>
            </div>
          </div>
            
            <div class="col-lg-4 col-md-6 portfolio-item filter-Microbiològic">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Laboratorio10.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Tub de Cultiu Petri</h4>
                <p>Microbiològic</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/Laboratorio10.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                  <!--<a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>-->
                </div>
              </div>
            </div>
          </div>
            
            <div class="col-lg-4 col-md-6 portfolio-item filter-Bioquímic">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Laboratorio11.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Proveta</h4>
                <p>Bioquímic</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/Laboratorio11.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                  <!--<a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>-->
                </div>
              </div>
            </div>
          </div>
            
            <div class="col-lg-4 col-md-6 portfolio-item filter-Hematològic">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Laboratorio12.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Pipetes Graduades</h4>
                <p>Hematològic</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/Laboratorio12.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                  <!--<a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>-->
                </div>
              </div>
            </div>
          </div>
            
            <div class="col-lg-4 col-md-6 portfolio-item filter-Microbiològic">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Laboratorio13.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Microscopi Binocular</h4>
                <p>Microbiològic</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/Laboratorio13.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Tècnic"><i class="bx bx-plus"></i></a>
                  <!--<a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>-->
                </div>
              </div>
            </div>
          </div>
            
            <div class="col-lg-4 col-md-6 portfolio-item filter-Bioquímic">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Laboratorio14.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Tubs de Cultiu</h4>
                <p>Bioquímic</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/Laboratorio14.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Tècnic"><i class="bx bx-plus"></i></a>
                  <!--<a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>-->
                </div>
              </div>
            </div>
          

        </div>

           <div class="col-lg-4 col-md-6 portfolio-item filter-Hematològic">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Laboratorio15.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Analítiques</h4>
                <p>Hematològic</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/Laboratorio15.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Tècnic"><i class="bx bx-plus"></i></a>
                  <!--<a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>-->
                </div>
              </div>
            </div>
          

            </div> 
            
            <div class="col-lg-4 col-md-6 portfolio-item filter-Microbiològic">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Laboratorio16.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Plaques de Petri Plàstic </h4>
                <p>Microbiològic</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/Laboratorio16.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Tècnic"><i class="bx bx-plus"></i></a>
                  <!--<a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>-->
                </div>
              </div>
            </div>
          

            </div>
            
            <div class="col-lg-4 col-md-6 portfolio-item filter-Hematològic">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Laboratorio17.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Registre d'Analítiques</h4>
                <p>Hematològic</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/Laboratorio17.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Tècnic"><i class="bx bx-plus"></i></a>
                  <!--<a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>-->
                </div>
              </div>
            </div>
          

            </div>
            
            <div class="col-lg-4 col-md-6 portfolio-item filter-Bioquímic">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Laboratorio18.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Matràs</h4>
                <p>Bioquímic</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/Laboratorio18.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Tècnic"><i class="bx bx-plus"></i></a>
                  <!--<a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>-->
                </div>
              </div>
            </div>
          

            </div>
            
            <div class="col-lg-4 col-md-6 portfolio-item filter-Hematològic">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Laboratorio19.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Tubs d'Edta</h4>
                <p>Hematològic</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/Laboratorio19.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Tècnic"><i class="bx bx-plus"></i></a>
                  <!--<a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>-->
                </div>
              </div>
            </div>
          

            </div>
            
            
            <div class="col-lg-4 col-md-6 portfolio-item filter-Tot">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Laboratorio20.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Dexeus</h4>
                <p>Tot</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/Laboratorio20.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Tècnic"><i class="bx bx-plus"></i></a>
                  <!--<a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>-->
                </div>
              </div>
            </div>
          

            </div>
            
            <div class="col-lg-4 col-md-6 portfolio-item filter-Tot">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Laboratorio21.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Tècnic</h4>
                <p>Tot</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/Laboratorio21.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Tècnic"><i class="bx bx-plus"></i></a>
                  <!--<a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>-->
                </div>
              </div>
            </div>
          

            </div>
            
            
      </div>
        </div>
    </section><!-- End Portfolio Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Drets d'autor <strong><span>Sara</span></strong>. Tots els Drets Reservats
      </div>
      <div class="credits">
        
        Desenvolupat i Dissenyat per <a href="#">Equipo Freelancers</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>