<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Sara-CV-Resum </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon1.png" rel="icon">
  <link href="assets/img/apple-touch-icon1.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">Sara</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html">Inici</a></li>
          <li><a href="about.html">Sobre Mi</a></li>
          <li><a class="active" href="resume.html">Resum</a></li>
          <li><a href="services.html">Serveis</a></li>
          <li><a href="portfolio.html">Portafoli</a></li>
          <li><a href="contact.html">Contacte</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links">
        <a href="https://www.linkedin.com/in/sara-borrego-martin-4b8a88119/" class="linkedin"><i class="bi bi-linkedin"></i></a>
        <a href="https://twitter.com/" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="https://es-es.facebook.com/" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/" class="instagram"><i class="bi bi-instagram"></i></a>
        
      </div>

      </div>

  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Resum</h2>
          <p>Contribuïnt constantment al desenvolupament de les investigacions, experiments, diagnòstics i tractaments de malalties amb caràcter científic i tècnic, donant el millor de mi dia a dia. Aprenent i millorant per assolir l'eficiència i la professionalitat dins del món del laboratori clínic.</p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Redacció</h3>
            <div class="resume-item pb-0">
              <h4>Sara Borrego Martín</h4>
              <p><em>Amb l'objectiu de participar dins d'una organització on les meves competències i habilitats col·laborin per aconseguir les metes i els objectius de la companyia, així com continuar amb el meu desenvolupament professional i aplicar els coneixements adquirits durant la meva preparació acadèmica i les meves experiències laborals.</em></p>
              <p>
              <ul>
                <li>Barcelona - España</li>
                <li>+34 - 693464971</li>
                <li>sharissa_87@hotmail.com</li>
              </ul>
              </p>
            </div>
          </div>
            <div class="col-lg-6">
            <h3 class="resume-title">Formació Acadèmica</h3>
            <div class="resume-item">
              <h4>CFGS Tècnic Superior de Laboratori Clínic</h4>
              <h5>11/09/2009 - 01/07/2011</h5>
              <p><em><b>IES GUILLEM CATÀ</b>, Manresa, Barcelona</em></p>
            </div>
            <div class="resume-item">
              <h4>Curs Pont per Accedir a Grau Superior</h4>
              <h5>15/09/2007 - 15/06/2008</h5>
              <p><em><b>IES GUILLEM CATÀ</b>, Manresa, Barcelona</em></p>
            </div>
            <div class="resume-item">
              <h4>CFGM Auxiliar d’Infermeria</h4>
              <h5>15/09/2004 – 22/06/2006</h5>
              <p><em><b>IES GUILLEM CATÀ</b>, Manresa, Barcelona</em></p>
            </div>
            <div class="resume-item">
              <h4>ESO</h4>
              <h5>15/09/1999 - 22/06/2003</h5>
              <p><em><b>IES PIUS FONT I QUER</b>, Manresa, Barcelona</em></p>
            </div>
            
            </div>
        </div>
        <hr>
        <h3 class="resume-title">Experiència Professional</h3>
           <div class="row">
            <div class="col-lg-6">
          
            
          <div class="resume-item">
              <h4>Tècnic de Laboratori</h4>
              <h5>02/05/2015 – 30/09/2016</h5>
                <p><em><b>Dexeus Clínica Dona</b><br> Departament: Obstetrícia, Ginecologia i Medicina de la Reproducció<br>C/ Gran via de Carles III 71-75 08028 Barcelona </em></p>
              <p>
              <ul>
                <li>Preparar al pacient per a la ecografia. </li>
                <li>Ajudar al metge.</li>
                <li>Extracció de sang; mirar pes i tensió.</li>
                <li>Reposició de material i demanda d’aquests.</li>
                <li>Informació al pacient de qualsevol dubte  com ara ecografies 3D.</li>
                <li>Posar monitorizació fetal i controlar.</li>
                <li>Assignació de box al pacient.</li>
                <li>Imprimir informe mèdic amb fotos.</li>
                <li>Gestions Administratives.</li>
              </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>Tècnic de Laboratori</h4>
              <h5>04/06/2017 – 30/05/2018</h5>
               <p><em><b>Texpol Textil Planas Oliveras SA</b><br> 
                Departament: Anàlisi i Control de Qualitat<br>Pol. Ind. els Dolors, carrer d’Avinyó s/n 08243 Manresa</em></p>
              <p>
              <ul>
                <li>Microbiologia.</li>
                <li>Control i qualitat.</li>
                <li>Recollida de mostres.</li>
                <li>Hidrofilitat, alcanilitat- acidesa, temps d’immersió, resistència, estanqueitat, comprobació nº de fils-cm, fluorescència, determinació de ph i calibració, identificació de fibres, substàncies tensoactives, obtenció de disolució S.</li>
                <li>Fer ordres de fabricació. Imprimir documents. Escanejar.</li>
                <li>Gestions Administratives.</li>
              </ul>
              </p>
            </div>
            
            
          
          
          
          
          
            
            
            <div class="resume-item">
              <h4>Auxiliar de Farmàcia</h4>
              <h5>01/06/2018 – 30/05/2019</h5>
               <p><em><b>Farmàcia Oltra Assumpta</b><br> 
                Departament:<br>C/ Muralla del Carme, 16, 08243 Manresa - Barcelona</em></p>
              <p>
              <ul>
                <li>Rebre i atendre a la clientela que s’adreça a la botiga.</li>
                <li>Entendre i diagnosticar les necessitats de la clientela, utilitzant els mitjans tècnics pertinents i els protocols establerts per a cada cas.</li>
                <li>Empaquetar els productes venuts i realitzar el cobrament a la clientela.</li>
                <li>Gestions Administratives.</li>
                <li>Proves mèdiques de nivell elemental (pressió, colesterol...)</li>
                <li>Emetre i transmètre les comandes a proveïdors.</li>
                <li>Assessorar i aconsellar a la clientela els productes pels quals mostri interès.</li>
              </ul>
              </p>
            </div>
    </div>
       <div class="col-lg-6">
        
      
            <div class="resume-item">
              <h4>Tècnic de Farmàcia</h4>
              <h5>01/06/2019 – 30/06/2020</h5>
               <p><em><b>Farmàcia Jaume Cortés Espona</b><br> 
                Departament:<br>C/ Sant marc, 19, 08253 El calvet - Barcelona</em></p>
              <p>
              <ul>
                <li>Rebre i atendre a la clientela que s’adreça a la botiga.</li>
                <li>Entendre i diagnosticar les necessitats de la clientela, utilitzant els mitjans tècnics pertinents i els protocols establerts per a cada cas.</li>
                <li>Empaquetar els productes venuts i realitzar el cobrament a la clientela.</li>
                <li>Gestions Administratives.</li>
                <li>Proves mèdiques de nivell elemental  (pressió, colesterol...)</li>
                <li>Emetre i transmètre les comandes a proveïdors.</li>
                <li>Assessorar i aconsellar a la clientela els productes pels quals mostri interès.</li>
                <li>Elaboració de SPD'S</li>
              </ul>
              </p>
            </div>
        
            <div class="resume-item">
              <h4>Tècnic de Farmàcia</h4>
              <h5>01/07/2020 – 30/05/2023</h5>
               <p><em><b>Farmàcia Virginia Collado Gil</b><br> 
                Departament:<br>C/ Salvador Vancells, 18, 08260 Súria - Barcelona</em></p>
              <p>
              <ul>
                <li>Rebre i atendre a la clientela que s’adreça a la botiga.</li>
                <li>Entendre i diagnosticar les necessitats de la clientela, utilitzant els mitjans tècnics pertinents i els protocols establerts per a cada cas.</li>
                <li>Empaquetar els productes venuts i realitzar el cobrament a la clientela.</li>
                <li>Gestions Administratives.</li>
                <li>Proves mèdiques de nivell elemental  (pressió, colesterol...)</li>
                <li>Emetre i transmètre les comandes a proveïdors.</li>
                <li>Assessorar i aconsellar a la clientela els productes pels quals mostri interès.</li>
                <li>Resoldre problemes i prendre decisions individuals.</li>
                <li>Seleccionar residus i productes caducats per a la seva eliminació d'acord amb la normativa vigent.</li>
              </ul>
              </p>
            </div>
    
            <div class="resume-item">
              <h4>Tècnic de Laboratori </h4>
              <h5>01/06/2023 – Treballant Actualment </h5>
               <p><em><b>SYNLAB Group Internacional</b><br> 
                Departament: Diagnòstic Metge i Proves Especialitzades<br>C/ Passeig Mossén Jacint Verdaguer, 116, 08700 Igualada - Barcelona</em></p>
              <p>
              <ul>
                <li>Rebre i atendre a la clientela que s’adreça al laboratori.</li>
                <li>Entendre i diagnosticar les necessitats de la clientela, utilitzant els mitjans tècnics pertinents i els protocols establerts per a cada cas.</li>
                <li>Extraccions de sang.</li>
                <li>Recollides de mostres biològiques.</li>
                <li>Utilització de centrífuga.</li>
                <li>Entrades de peticions.</li>
                <li>Oferir i assessorar a la clientela els productes de proves i tests especialitzats pels que mostrin interès.</li>
                <li>Gestions Administratives.</li>
              </ul>
              </p>

    </div>

            </div>
    
          </div>

        </div>
    
    </section><!-- End Resume Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Drets d'autor 
 <strong><span>Sara</span></strong>. Tots els Drets Reservats
      </div>
      <div class="credits">
        
        Desenvolupat i Dissenyat per <a href="#">Equipo Freelancers</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>